{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=NotificationsService;User ID=postgres;Password=postgres; Include Error Detail=true"
  },
  "RabbitMqUrl": "amqp://guest:guest@localhost:5672/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmountOfRetries": 2,
  "AllowedHosts": "*"
}
